\relax 
\citation{*}
\bibdata{evolutionary_robotics}
\bibcite{augustsson2002creation}{1}
\bibcite{baele2009open}{2}
\bibcite{baldassarre2007self}{3}
\bibcite{banzhaf1997generating}{4}
\bibcite{barlow2005transference}{5}
\bibcite{bell2009evolutions}{6}
\bibcite{bianco2004evolving}{7}
\bibcite{Bianco04towardopen-ended}{8}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{boeing2004evolving}{9}
\bibcite{bongard2013combining}{10}
\bibcite{bredeche2005evolutionary}{11}
\bibcite{cliff1993explorations}{12}
\bibcite{clune2011performance}{13}
\bibcite{coello2006evolutionary}{14}
\bibcite{dias2010profile}{15}
\bibcite{doncieux2015evolutionary}{16}
\bibcite{doncieux2010behavioral}{17}
\bibcite{doncieux2011evolutionary}{18}
\bibcite{eaton2007evolutionary}{19}
\bibcite{eiben2010self}{20}
\bibcite{ficici1999embodied}{21}
\bibcite{floreano2008evolutionary}{22}
\bibcite{floreano1998competitive}{23}
\bibcite{floreano2000evolutionary}{24}
\bibcite{grefenstette1994evolutionary}{25}
\bibcite{gruau1997cellular}{26}
\bibcite{hamann2010hormone}{27}
\bibcite{harvey1997evolutionary}{28}
\bibcite{harvey1992issues}{29}
\bibcite{hiller2010morphological}{30}
\bibcite{jakobi1995noise}{31}
\bibcite{karafotias2011algorithm}{32}
\bibcite{kashtan2005spontaneous}{33}
\bibcite{katadameasurements}{34}
\bibcite{katagami2002interactive}{35}
\bibcite{kernbach2009evolutionary}{36}
\bibcite{konig2009completely}{37}
\bibcite{koos2013transferability}{38}
\bibcite{koos2010crossing}{39}
\bibcite{lewis1992genetic}{40}
\bibcite{lipson2007evolutionary}{41}
\bibcite{lipson2007principles}{42}
\bibcite{lund2001adaptive}{43}
\bibcite{lund1998evolutionary}{44}
\bibcite{merkel2010age}{45}
\bibcite{meyer1998evolutionary}{46}
\bibcite{miglino2008breedbot}{47}
\bibcite{moioli2010exploring}{48}
\bibcite{Mouret:2012:EBD:2155529.2155533}{49}
\bibcite{mouret2012algorithm}{50}
\bibcite{nelson2006developmental}{51}
\bibcite{nelson2009fitness}{52}
\bibcite{nolfi1998evolutionary}{53}
\bibcite{parker2000co}{54}
\bibcite{pratihar2003evolutionary}{55}
\bibcite{2278668}{56}
\bibcite{ruini2009extending}{57}
\bibcite{sareni1998fitness}{58}
\bibcite{sellers2004evaluating}{59}
\bibcite{sellers2007estimating}{60}
\bibcite{sofge2007challenges}{61}
\bibcite{sprong2011common}{62}
\bibcite{stanley2007compositional}{63}
\bibcite{stanley2009hypercube}{64}
\bibcite{stanley2003taxonomy}{65}
\bibcite{tan2004evolvable}{66}
\bibcite{trianni2014evolutionary}{67}
\bibcite{Wahde_evolutionaryrobotics:}{68}
\bibcite{walker2003evolving}{69}
\bibcite{watanabe1999survey}{70}
\bibcite{wood2007new}{71}
\bibcite{zagal2007combining}{72}
\bibcite{zagal2004back}{73}
\bibcite{zykov2005robotics}{74}
\bibcite{zykov2007evolved}{75}
\bibstyle{plain}
