\begin{thebibliography}{10}

\bibitem{augustsson2002creation}
Peter Augustsson, Krister Wolff, and Peter Nordin.
\newblock Creation of a learning, flying robot by means of evolution.
\newblock In {\em GECCO}, pages 1279--1285, 2002.

\bibitem{baele2009open}
Guy Baele, Nicolas Bredeche, Evert Haasdijk, Steven Maere, Nico Michiels, Yves
  Van~de Peer, Thomas Schmickl, Christopher Schwarzer, and Ronald Thenius.
\newblock Open-ended on-board evolutionary robotics for robot swarms.
\newblock In {\em Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages 1123--1130. IEEE, 2009.

\bibitem{baldassarre2007self}
Gianluca Baldassarre, Vito Trianni, Michael Bonani, Francesco Mondada, Marco
  Dorigo, and Stefano Nolfi.
\newblock Self-organized coordinated motion in groups of physically connected
  robots.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 37(1):224--239, 2007.

\bibitem{banzhaf1997generating}
Wolfgang Banzhaf, Peter Nordin, and Markus Olmer.
\newblock Generating adaptive behavior using function regression within genetic
  programming and a real robot.
\newblock In {\em 2nd International Conference on Genetic Programming,
  Stanford}, 1997.

\bibitem{barlow2005transference}
Gregory~J Barlow, Leonardo~S Mattos, Edward Grant, and Choong~K Oh.
\newblock Transference of evolved unmanned aerial vehicle controllers to a
  wheeled mobile robot.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 2087--2092. IEEE, 2005.

\bibitem{bell2009evolutions}
Alex Bell, Andrew Pace, and Raul Santos.
\newblock Evolutions of communication.
\newblock {\em Swarthmore College CS Department. Retrieved March}, 23:2012,
  2009.

\bibitem{bianco2004evolving}
Raffaele Bianco and Stefano Nolfi.
\newblock Evolving the neural controller for a robotic arm able to grasp
  objects on the basis of tactile sensors.
\newblock {\em Adaptive Behavior}, 12(1):37--45, 2004.

\bibitem{Bianco04towardopen-ended}
Raffaele Bianco and Stefano Nolfi.
\newblock Toward open-ended evolutionary robotics: evolving elementary robotic
  units able to self-assemble and self-reproduce.
\newblock {\em Connection Science}, 4:227--248, 2004.

\bibitem{boeing2004evolving}
Adrian Boeing, Stephen Hanham, and Thomas Braunl.
\newblock Evolving autonomous biped control from simulation to reality.
\newblock In {\em Proceedings of the 2nd International Conference on Autonomous
  Robots and Agents, Palmerston North, New Zealand}, pages 13--15, 2004.

\bibitem{bongard2013combining}
Josh~C Bongard and Gregory~S Hornby.
\newblock Combining fitness-based search and user modeling in evolutionary
  robotics.
\newblock In {\em Proceedings of the 15th annual conference on Genetic and
  evolutionary computation}, pages 159--166. ACM, 2013.

\bibitem{bredeche2005evolutionary}
Nicolas Bredeche and Louis Hugues.
\newblock Evolutionary robotics: incremental learning of sequential behavior.
\newblock In {\em Development and Learning, 2005. Proceedings., The 4th
  International Conference on}, pages 128--128. IEEE, 2005.

\bibitem{cliff1993explorations}
Dave Cliff, Phil Husbands, and Inman Harvey.
\newblock Explorations in evolutionary robotics.
\newblock {\em Adaptive behavior}, 2(1):73--110, 1993.

\bibitem{clune2011performance}
Jeff Clune, Kenneth~O Stanley, Robert~T Pennock, and Charles Ofria.
\newblock On the performance of indirect encoding across the continuum of
  regularity.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 15(3):346--367,
  2011.

\bibitem{coello2006evolutionary}
Carlos~A Coello~Coello.
\newblock Evolutionary multi-objective optimization: a historical view of the
  field.
\newblock {\em Computational Intelligence Magazine, IEEE}, 1(1):28--36, 2006.

\bibitem{dias2010profile}
Mauricio~A Dias, Daniel~O Sales, and Fernando~S Osorio.
\newblock A profile-based method for hardware/software co-design applied in
  evolutionary robotics using reconfigurable computing.
\newblock In {\em Electronics, Robotics and Automotive Mechanics Conference
  (CERMA), 2010}, pages 463--468. IEEE, 2010.

\bibitem{doncieux2015evolutionary}
Stephane Doncieux, Nicolas Bredeche, Jean-Baptiste Mouret, and Agoston E~Gusz
  Eiben.
\newblock Evolutionary robotics: what, why, and where to.
\newblock {\em Frontiers in Robotics and AI}, 2:4, 2015.

\bibitem{doncieux2010behavioral}
St{\'e}phane Doncieux and J-B Mouret.
\newblock Behavioral diversity measures for evolutionary robotics.
\newblock In {\em Evolutionary Computation (CEC), 2010 IEEE Congress on}, pages
  1--8. IEEE, 2010.

\bibitem{doncieux2011evolutionary}
St{\'e}phane Doncieux, Jean-Baptiste Mouret, Nicolas Bredeche, and Vincent
  Padois.
\newblock Evolutionary robotics: Exploring new horizons.
\newblock In {\em New Horizons in Evolutionary Robotics}, pages 3--25.
  Springer, 2011.

\bibitem{eaton2007evolutionary}
Malachy Eaton.
\newblock {\em Evolutionary humanoid robotics: past, present and future}.
\newblock Springer, 2007.

\bibitem{eiben2010self}
AE~Eiben, Giorgos Karafotias, and Evert Haasdijk.
\newblock Self-adaptive mutation in on-line, on-board evolutionary robotics.
\newblock In {\em Self-Adaptive and Self-Organizing Systems Workshop (SASOW),
  2010 Fourth IEEE International Conference on}, pages 147--152. IEEE, 2010.

\bibitem{ficici1999embodied}
Sevan~G Ficici, Richard~A Watson, and Jordan~B Pollack.
\newblock Embodied evolution: A response to challenges in evolutionary
  robotics.
\newblock In {\em Proceedings of the eighth European workshop on learning
  robots}, pages 14--22. Citeseer, 1999.

\bibitem{floreano2008evolutionary}
Dario Floreano, Phil Husbands, and Stefano Nolfi.
\newblock Evolutionary robotics.
\newblock In {\em Springer handbook of robotics}, pages 1423--1451. Springer,
  2008.

\bibitem{floreano1998competitive}
Dario Floreano, Stefano Nolfi, and Francesco Mondada.
\newblock Competitive co-evolutionary robotics: From theory to practice.
\newblock In {\em Proceedings of the fifth international conference on
  simulation of adaptive behavior, From Animals to Animats 5}, volume~4, pages
  515--524. MIT Press, 1998.

\bibitem{floreano2000evolutionary}
Dario Floreano and Joseba Urzelai.
\newblock Evolutionary robotics: The next generation.
\newblock Technical report, AAI Books, 2000.

\bibitem{grefenstette1994evolutionary}
John Grefenstette.
\newblock Evolutionary algorithms in robotics,".
\newblock In {\em International Symposium on Robotics and Manufacturing
  (ISRAM)}. Citeseer, 1994.

\bibitem{gruau1997cellular}
Frederic Gruau and Kameel Quatramaran.
\newblock Cellular encoding for interactive evolutionary robotics.
\newblock In {\em Fourth European Conference on Artificial Life}, pages
  368--377. MIT Press, 1997.

\bibitem{hamann2010hormone}
Heiko Hamann, J{\"u}rgen Stradner, Thomas Schmickl, and Karl Crailsheim.
\newblock A hormone-based controller for evolutionary multi-modular robotics:
  From single modules to gait learning.
\newblock {\em simulation}, 5:6, 2010.

\bibitem{harvey1997evolutionary}
Inman Harvey, Phil Husbands, Dave Cliff, Adrian Thompson, and Nick Jakobi.
\newblock Evolutionary robotics: the sussex approach.
\newblock {\em Robotics and autonomous systems}, 20(2):205--224, 1997.

\bibitem{harvey1992issues}
Inman Harvey, Philip Husbands, Dave Cliff, et~al.
\newblock {\em Issues in evolutionary robotics}.
\newblock School of Cognitive and Computing Sciences, University of Sussex,
  1992.

\bibitem{hiller2010morphological}
Jonathan~D Hiller and Hod Lipson.
\newblock Morphological evolution of freeform robots.
\newblock In {\em Proceedings of the 12th annual conference on Genetic and
  evolutionary computation}, pages 151--152. ACM, 2010.

\bibitem{jakobi1995noise}
Nick Jakobi, Phil Husbands, and Inman Harvey.
\newblock Noise and the reality gap: The use of simulation in evolutionary
  robotics.
\newblock In {\em Advances in artificial life}, pages 704--720. Springer, 1995.

\bibitem{karafotias2011algorithm}
Giorgos Karafotias, Evert Haasdijk, and Agoston~Endre Eiben.
\newblock An algorithm for distributed on-line, on-board evolutionary robotics.
\newblock In {\em Proceedings of the 13th annual conference on Genetic and
  evolutionary computation}, pages 171--178. ACM, 2011.

\bibitem{kashtan2005spontaneous}
Nadav Kashtan and Uri Alon.
\newblock Spontaneous evolution of modularity and network motifs.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(39):13773--13778, 2005.

\bibitem{katadameasurements}
Yoshiaki Katada and Yuta Handa.
\newblock Measurements of features of fitness landscapes on competitive
  co-evolutionary robotics.

\bibitem{katagami2002interactive}
Daisuke Katagami and Seiji Yamada.
\newblock Interactive evolutionary robotics from different viewpoints of
  observation.
\newblock In {\em Intelligent Robots and Systems, 2002. IEEE/RSJ International
  Conference on}, volume~2, pages 1108--1113. IEEE, 2002.

\bibitem{kernbach2009evolutionary}
Serge Kernbach, Eugen Meister, Oliver Scholz, Raja Humza, Jens Liedke, Leonardo
  Ricotti, Jaouhar Jemai, Jiri Havlik, and Wenguo Liu.
\newblock Evolutionary robotics: The next-generation-platform for on-line and
  on-board artificial evolution.
\newblock In {\em Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages 1079--1086. IEEE, 2009.

\bibitem{konig2009completely}
Lukas Konig and Hartmut Schmeck.
\newblock A completely evolvable genotype-phenotype mapping for evolutionary
  robotics.
\newblock In {\em Self-Adaptive and Self-Organizing Systems, 2009. SASO'09.
  Third IEEE International Conference on}, pages 175--185. IEEE, 2009.

\bibitem{koos2013transferability}
Sylvain Koos, J-B Mouret, and St{\'e}phane Doncieux.
\newblock The transferability approach: Crossing the reality gap in
  evolutionary robotics.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 17(1):122--145,
  2013.

\bibitem{koos2010crossing}
Sylvain Koos, Jean-Baptiste Mouret, and St{\'e}phane Doncieux.
\newblock Crossing the reality gap in evolutionary robotics by promoting
  transferable controllers.
\newblock In {\em Proceedings of the 12th annual conference on Genetic and
  evolutionary computation}, pages 119--126. ACM, 2010.

\bibitem{lewis1992genetic}
M~Anthony Lewis, Andrew~H Fagg, and Alan Solidum.
\newblock Genetic programming approach to the construction of a neural network
  for control of a walking robot.
\newblock In {\em Robotics and Automation, 1992. Proceedings., 1992 IEEE
  International Conference on}, pages 2618--2623. IEEE, 1992.

\bibitem{lipson2007evolutionary}
Hod Lipson.
\newblock Evolutionary robotics: Emergence of communication.
\newblock {\em Current Biology}, 17(9):R330--R332, 2007.

\bibitem{lipson2007principles}
Hod Lipson.
\newblock Principles of modularity, regularity, and hierarchy for scalable
  systems.
\newblock {\em Journal of Biological Physics and Chemistry}, 7(4):125, 2007.

\bibitem{lund2001adaptive}
Henrik~Hautop Lund.
\newblock Adaptive robotics in entertainment.
\newblock {\em Applied Soft Computing}, 1(1):3--20, 2001.

\bibitem{lund1998evolutionary}
Henrik~Hautop Lund, Orazio Miglino, Luigi Pagliarini, Aude Billard, and Auke
  Ijspeert.
\newblock Evolutionary robotics-a children's game.
\newblock In {\em Evolutionary Computation Proceedings, 1998. IEEE World
  Congress on Computational Intelligence., The 1998 IEEE International
  Conference on}, pages 154--158. IEEE, 1998.

\bibitem{merkel2010age}
Sabrina Merkel, Lukas König, and Hartmut Schmeck.
\newblock Age based controller stabilization in evolutionary robotics.
\newblock In {\em Nature and Biologically Inspired Computing (NaBIC), 2010
  Second World Congress on}, pages 84--91. IEEE, 2010.

\bibitem{meyer1998evolutionary}
Jean-Arcady Meyer, Phil Husbands, and Inman Harvey.
\newblock Evolutionary robotics: A survey of applications and problems.
\newblock In {\em Evolutionary Robotics}, pages 1--21. Springer, 1998.

\bibitem{miglino2008breedbot}
Orazio Miglino, Onofrio Gigliotta, Michela Ponticorvo, and Stefano Nolfi.
\newblock Breedbot: an evolutionary robotics application in digital content.
\newblock {\em The Electronic Library}, 26(3):363--373, 2008.

\bibitem{moioli2010exploring}
Renan~C Moioli, Patr{\'\i}cia~Am{\^a}ncio Vargas, and Phil Husbands.
\newblock Exploring the kuramoto model of coupled oscillators in minimally
  cognitive evolutionary robotics tasks.
\newblock In {\em Evolutionary computation (CEC), 2010 IEEE congress on}, pages
  1--8. IEEE, 2010.

\bibitem{Mouret:2012:EBD:2155529.2155533}
J.~B. Mouret and S.~Doncieux.
\newblock Encouraging behavioral diversity in evolutionary robotics: An
  empirical study.
\newblock {\em Evol. Comput.}, 20(1):91--133, March 2012.

\bibitem{mouret2012algorithm}
Jean-Baptiste Mouret and Jeff Clune.
\newblock An algorithm to create phenotype-fitness maps.
\newblock In {\em Proc. of the Artificial Life Conf}, pages 593--594. Citeseer,
  2012.

\bibitem{nelson2006developmental}
AL~Nelson and E~Grant.
\newblock Developmental analysis in evolutionary robotics.
\newblock In {\em Adaptive and Learning Systems, 2006 IEEE Mountain Workshop
  on}, pages 201--206. IEEE, 2006.

\bibitem{nelson2009fitness}
Andrew~L Nelson, Gregory~J Barlow, and Lefteris Doitsidis.
\newblock Fitness functions in evolutionary robotics: A survey and analysis.
\newblock {\em Robotics and Autonomous Systems}, 57(4):345--370, 2009.

\bibitem{nolfi1998evolutionary}
Stefano Nolfi.
\newblock Evolutionary robotics: Exploiting the full power of
  self-organization.
\newblock {\em Connection Science}, 10(3-4):167--184, 1998.

\bibitem{parker2000co}
Gary~B Parker.
\newblock Co-evolving model parameters for anytime learning in evolutionary
  robotics.
\newblock {\em Robotics and Autonomous Systems}, 33(1):13--30, 2000.

\bibitem{pratihar2003evolutionary}
Dilip~Kumar Pratihar.
\newblock Evolutionary robotics—a review.
\newblock {\em Sadhana}, 28(6):999--1009, 2003.

\bibitem{2278668}
Marieke Rohde.
\newblock {\em Enaction, Embodiment, Evolutionary Robotics: Simulation Models
  for a Post-Cognitivist Science of Mind}.
\newblock Atlantis Press, 2010.

\bibitem{ruini2009extending}
Fabio Ruini and Angelo Cangelosi.
\newblock Extending the evolutionary robotics approach to flying machines: An
  application to mav teams.
\newblock {\em Neural Networks}, 22(5):812--821, 2009.

\bibitem{sareni1998fitness}
Bruno Sareni and Laurent Krahenbuhl.
\newblock Fitness sharing and niching methods revisited.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 2(3):97--106,
  1998.

\bibitem{sellers2004evaluating}
William~I Sellers, Louise~A Dennis, Wang W-J, and Robin~H Crompton.
\newblock Evaluating alternative gait strategies using evolutionary robotics.
\newblock {\em Journal of Anatomy}, 204(5):343--351, 2004.

\bibitem{sellers2007estimating}
William~Irvin Sellers and Phillip~Lars Manning.
\newblock Estimating dinosaur maximum running speeds using evolutionary
  robotics.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 274(1626):2711--2716, 2007.

\bibitem{sofge2007challenges}
DA~Sofge, Mitchell~A Potter, Magdalena~D Bugajska, and Alan~C Schultz.
\newblock Challenges and opportunities of evolutionary robotics.
\newblock {\em arXiv preprint arXiv:0706.0457}, 2007.

\bibitem{sprong2011common}
Corn{\'e} Sprong.
\newblock Common tasks in evolutionary robotics, an overview.
\newblock 2011.

\bibitem{stanley2007compositional}
Kenneth~O Stanley.
\newblock Compositional pattern producing networks: A novel abstraction of
  development.
\newblock {\em Genetic programming and evolvable machines}, 8(2):131--162,
  2007.

\bibitem{stanley2009hypercube}
Kenneth~O Stanley, David~B D'Ambrosio, and Jason Gauci.
\newblock A hypercube-based encoding for evolving large-scale neural networks.
\newblock {\em Artificial life}, 15(2):185--212, 2009.

\bibitem{stanley2003taxonomy}
Kenneth~O Stanley and Risto Miikkulainen.
\newblock A taxonomy for artificial embryogeny.
\newblock {\em Artificial Life}, 9(2):93--130, 2003.

\bibitem{tan2004evolvable}
Kay~Chen Tan, LF~Wang, Tong~Heng Lee, and Prahlad Vadakkepat.
\newblock Evolvable hardware in evolutionary robotics.
\newblock {\em Autonomous Robots}, 16(1):5--21, 2004.

\bibitem{trianni2014evolutionary}
Vito Trianni.
\newblock Evolutionary robotics: Model or design?
\newblock {\em Frontiers in Robotics and AI}, 1:13, 2014.

\bibitem{Wahde_evolutionaryrobotics:}
Mattias Wahde.
\newblock Evolutionary robotics: the use of artificial evolution in
  robotics”, tutorial presented at iros 2004.

\bibitem{walker2003evolving}
Joanne Walker, Simon Garrett, and Myra Wilson.
\newblock Evolving controllers for real robots: A survey of the literature.
\newblock {\em Adaptive Behavior}, 11(3):179--203, 2003.

\bibitem{watanabe1999survey}
Keigo Watanabe and Kiyotaka Izumi.
\newblock A survey of robotic control systems constructed by using evolutionary
  computations.
\newblock In {\em Systems, Man, and Cybernetics, 1999. IEEE SMC'99 Conference
  Proceedings. 1999 IEEE International Conference on}, volume~2, pages
  758--763. IEEE, 1999.

\bibitem{wood2007new}
Rachel Wood and Ezequiel Di~Paolo.
\newblock New models for old questions: Evolutionary robotics and the ‘a not
  b’error.
\newblock In {\em Advances in Artificial Life}, pages 1141--1150. Springer,
  2007.

\bibitem{zagal2007combining}
Juan~Crist{\'o}bal Zagal and Javier Ruiz-Del-Solar.
\newblock Combining simulation and reality in evolutionary robotics.
\newblock {\em Journal of Intelligent and Robotic Systems}, 50(1):19--39, 2007.

\bibitem{zagal2004back}
Juan~Crist{\'o}bal Zagal, Javier Ruiz-del Solar, and Paul Vallejos.
\newblock Back to reality: Crossing the reality gap in evolutionary robotics.
\newblock In {\em IAV 2004 the 5th IFAC Symposium on Intelligent Autonomous
  Vehicles, Lisbon, Portugal}, 2004.

\bibitem{zykov2005robotics}
Victor Zykov, Efstathios Mytilinaios, Bryant Adams, and Hod Lipson.
\newblock Robotics: Self-reproducing machines.
\newblock {\em Nature}, 435(7039):163--164, 2005.

\bibitem{zykov2007evolved}
Viktor Zykov, Efstathios Mytilinaios, Mark Desnoyer, and Hod Lipson.
\newblock Evolved and designed self-reproducing modular robotics.
\newblock {\em Robotics, IEEE Transactions on}, 23(2):308--319, 2007.

\end{thebibliography}
