\relax 
\citation{*}
\bibdata{top30cited}
\bibcite{baldassarre2007self}{1}
\bibcite{banzhaf1997generating}{2}
\bibcite{cliff1993explorations}{3}
\bibcite{clune2011performance}{4}
\bibcite{coello2006evolutionary}{5}
\bibcite{ficici1999embodied}{6}
\bibcite{floreano2008evolutionary}{7}
\bibcite{floreano1998competitive}{8}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{floreano2000evolutionary}{9}
\bibcite{gruau1997cellular}{10}
\bibcite{harvey1997evolutionary}{11}
\bibcite{harvey1992issues}{12}
\bibcite{jakobi1995noise}{13}
\bibcite{kashtan2005spontaneous}{14}
\bibcite{lewis1992genetic}{15}
\bibcite{lipson2007principles}{16}
\bibcite{lund1998evolutionary}{17}
\bibcite{meyer1998evolutionary}{18}
\bibcite{Mouret:2012:EBD:2155529.2155533}{19}
\bibcite{nelson2009fitness}{20}
\bibcite{nolfi1998evolutionary}{21}
\bibcite{sareni1998fitness}{22}
\bibcite{sellers2007estimating}{23}
\bibcite{stanley2007compositional}{24}
\bibcite{stanley2009hypercube}{25}
\bibcite{stanley2003taxonomy}{26}
\bibcite{walker2003evolving}{27}
\bibcite{zagal2004back}{28}
\bibcite{zykov2005robotics}{29}
\bibcite{zykov2007evolved}{30}
\bibstyle{plain}
