\relax 
\citation{*}
\bibdata{robotLearningLiterature}
\bibcite{Abbeel2004}{1}
\bibcite{Aboaf1988}{2}
\bibcite{Aleotti2006}{3}
\bibcite{Argall2009a}{4}
\bibcite{Argall2009}{5}
\bibcite{Argall2009b}{6}
\bibcite{Arsenic2004}{7}
\bibcite{Atkeson1986}{8}
\bibcite{Atkeson1995}{9}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Atkeson1997}{10}
\bibcite{Atkeson1997a}{11}
\bibcite{Augustsson2002}{12}
\bibcite{Barfoot2006}{13}
\bibcite{Billard2004}{14}
\bibcite{Bocsi2013}{15}
\bibcite{Bowling2003}{16}
\bibcite{Cakmak2010}{17}
\bibcite{Cakmak2009}{18}
\bibcite{Cakmak2012}{19}
\bibcite{Calinon2007}{20}
\bibcite{Calinon2007a}{21}
\bibcite{Calinon2010}{22}
\bibcite{Cantrell2011}{23}
\bibcite{Casarrubias-Vargas2010}{24}
\bibcite{Chatzis2012}{25}
\bibcite{Connell1993}{26}
\bibcite{Crick2011}{27}
\bibcite{DeGreeff2012}{28}
\bibcite{Dillmann2004}{29}
\bibcite{DSouza2001}{30}
\bibcite{Engelson1992}{31}
\bibcite{Erden2008}{32}
\bibcite{Ertel2009}{33}
\bibcite{Fernandez2005}{34}
\bibcite{Franz1998}{35}
\bibcite{Gadanho2001}{36}
\bibcite{Gopalakrishnan2005}{37}
\bibcite{Grollman2007}{38}
\bibcite{Grollman2008}{39}
\bibcite{Gu2011}{40}
\bibcite{Han2009}{41}
\bibcite{Hara2004}{42}
\bibcite{Hersch2008}{43}
\bibcite{Hester2010}{44}
\bibcite{Ikemoto2012}{45}
\bibcite{Kartoun2010}{46}
\bibcite{Kasper2001}{47}
\bibcite{Kira2010}{48}
\bibcite{Kirsch2009}{49}
\bibcite{Kober2011}{50}
\bibcite{Koenig2010}{51}
\bibcite{Kormushev2010}{52}
\bibcite{Kroemer2010}{53}
\bibcite{Kuniyoshi1996}{54}
\bibcite{Lee2011}{55}
\bibcite{Lockerd2004}{56}
\bibcite{Lutkebohle2009}{57}
\bibcite{Matari1997}{58}
\bibcite{Mataric2001}{59}
\bibcite{Mohammad2009}{60}
\bibcite{Moore1990}{61}
\bibcite{Morimoto2001}{62}
\bibcite{Mulling2013}{63}
\bibcite{Nagai2009}{64}
\bibcite{Natale2007}{65}
\bibcite{Nguyen-Tuong2011}{66}
\bibcite{Nguyen-Tuong2011a}{67}
\bibcite{Nicolescu2006}{68}
\bibcite{Nicolescu2001a}{69}
\bibcite{Nicolescu2001}{70}
\bibcite{Nicolescu2003}{71}
\bibcite{Oztop2010}{72}
\bibcite{Park2001}{73}
\bibcite{Parker2002}{74}
\bibcite{Pugh2006}{75}
\bibcite{Pugh2009}{76}
\bibcite{Reiter2012}{77}
\bibcite{Riedmiller2009}{78}
\bibcite{Rouanet2010}{79}
\bibcite{Rozo2011}{80}
\bibcite{Salter2006}{81}
\bibcite{Saponaro2011}{82}
\bibcite{Schaal2000}{83}
\bibcite{Schaal1997}{84}
\bibcite{Schaal2002}{85}
\bibcite{Schaal1994}{86}
\bibcite{Schaal2010}{87}
\bibcite{Schaal2002a}{88}
\bibcite{Sim2003}{89}
\bibcite{Steil2004}{90}
\bibcite{Tani2002}{91}
\bibcite{Thomaz2010}{92}
\bibcite{Thomaz2007}{93}
\bibcite{Thrun1998}{94}
\bibcite{Thrun1995}{95}
\bibcite{Uri2007}{96}
\bibcite{Vlassis2009}{97}
\bibcite{Wang2008}{98}
\bibcite{Wermter2004}{99}
\bibcite{Yang2004}{100}
\bibstyle{plain}
