\relax 
\citation{*}
\bibdata{evolutionaryRoboticsLiterature}
\bibcite{Baele2009a}{1}
\bibcite{Bianco2004}{2}
\bibcite{Bigge2010}{3}
\bibcite{Bongard2013}{4}
\bibcite{Bongard2013b}{5}
\bibcite{Bredeche2005}{6}
\bibcite{Cliff1995}{7}
\bibcite{DeCroon2013}{8}
\bibcite{Delarboulas2010}{9}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dias2010a}{10}
\bibcite{Dias2010}{11}
\bibcite{Doncieux2011}{12}
\bibcite{Doncieux2010}{13}
\bibcite{Eaton2007}{14}
\bibcite{Eaton2008}{15}
\bibcite{Eiben2011}{16}
\bibcite{Ficici1999}{17}
\bibcite{Floreano2000}{18}
\bibcite{Floreano1998a}{19}
\bibcite{Floreano2008}{20}
\bibcite{Floreano2001}{21}
\bibcite{Floreano1998b}{22}
\bibcite{Floreano1997}{23}
\bibcite{Floreano1998c}{24}
\bibcite{Floreano2000a}{25}
\bibcite{Givigi2005}{26}
\bibcite{Gomi1996}{27}
\bibcite{Grefenstette1994}{28}
\bibcite{Grefenstette1994a}{29}
\bibcite{Gruau1997a}{30}
\bibcite{Haasdijk2011}{31}
\bibcite{Hamann2010}{32}
\bibcite{Hartland2006}{33}
\bibcite{Hartland2009}{34}
\bibcite{Harvey1996a}{35}
\bibcite{Harvey1992}{36}
\bibcite{Harvey1993}{37}
\bibcite{Ishiguro2004}{38}
\bibcite{Jakobi1997}{39}
\bibcite{Jakobi1998}{40}
\bibcite{Jakobi1995}{41}
\bibcite{Jakobi1998a}{42}
\bibcite{Jin2011}{43}
\bibcite{Karafotias2011}{44}
\bibcite{Katagami2002}{45}
\bibcite{Kernbach2009}{46}
\bibcite{Konig2009}{47}
\bibcite{Konig2010}{48}
\bibcite{Koos2010}{49}
\bibcite{Koos2013}{50}
\bibcite{Lipson2007}{51}
\bibcite{Lipson2006}{52}
\bibcite{Liu2002}{53}
\bibcite{Lund2001}{54}
\bibcite{Lund1998a}{55}
\bibcite{Lund1998}{56}
\bibcite{Marocco2003}{57}
\bibcite{Merkel2010}{58}
\bibcite{Meyer1998}{59}
\bibcite{Miglino2008}{60}
\bibcite{Moioli2010}{61}
\bibcite{Mouret2012}{62}
\bibcite{Negrello2011}{63}
\bibcite{Nelson2006}{64}
\bibcite{Nelson2004}{65}
\bibcite{Nelson2009}{66}
\bibcite{Nelson2006a}{67}
\bibcite{Nolfi1998}{68}
\bibcite{Nolfi1994}{69}
\bibcite{Parisi2004}{70}
\bibcite{Parker2000}{71}
\bibcite{Pollack2000}{72}
\bibcite{Pratihar2003}{73}
\bibcite{Ruini2009}{74}
\bibcite{Sellers2003}{75}
\bibcite{Sellers2004}{76}
\bibcite{Sellers2007}{77}
\bibcite{Smith2001}{78}
\bibcite{Smith2001a}{79}
\bibcite{Sofge2003}{80}
\bibcite{Sprong2011}{81}
\bibcite{Stanley2011}{82}
\bibcite{Tan2004}{83}
\bibcite{Thrun2002}{84}
\bibcite{Trianni2008}{85}
\bibcite{Trujillo2011}{86}
\bibcite{Urzelai2000}{87}
\bibcite{Wood2007}{88}
\bibcite{Xiao2001}{89}
\bibcite{Yoshikawa2008}{90}
\bibcite{Zagal2007}{91}
\bibcite{Zagal2009}{92}
\bibcite{Zagal2004}{93}
\bibcite{Ziemke2004}{94}
\bibcite{Zykov2005}{95}
\bibcite{Zykov2007}{96}
\bibstyle{plain}
