\relax 
\citation{*}
\bibdata{robotCuriosityLiterature}
\bibcite{BERLYNE1954}{1}
\bibcite{Berlyne1966}{2}
\bibcite{Collins2004}{3}
\bibcite{Dyche2011}{4}
\bibcite{Frank2014}{5}
\bibcite{Kashdan2002}{6}
\bibcite{Kashdan2004}{7}
\bibcite{Kompella2012}{8}
\bibcite{Leonard2007}{9}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Litman2005}{10}
\bibcite{Litman2007}{11}
\bibcite{Litman2006}{12}
\bibcite{Loewenstein1994}{13}
\bibcite{Macedo1990}{14}
\bibcite{Macedo2001}{15}
\bibcite{Ngo2012}{16}
\bibcite{Oudeyer2005}{17}
\bibcite{Ramik2013}{18}
\bibcite{Ramik2013a}{19}
\bibcite{Reio2006}{20}
\bibcite{Renner2006}{21}
\bibcite{Roa2008}{22}
\bibcite{Schmidhuber2006}{23}
\bibcite{Spielberger1994}{24}
\bibcite{Ugur2007}{25}
\bibcite{Aart2009}{26}
\bibstyle{plain}
