\begin{thebibliography}{10}

\bibitem{BERLYNE1954}
D~E BERLYNE.
\newblock {A theory of human curiosity.}
\newblock {\em British journal of psychology (London, England : 1953)},
  45(3):180--191, 1954.

\bibitem{Berlyne1966}
D~E Berlyne.
\newblock {Curiosity and exploration.}
\newblock {\em Science (New York, N.Y.)}, 153(731):25--33, 1966.

\bibitem{Collins2004}
Robert~P. Collins, Jordan~A. Litman, and Charles~D. Spielberger.
\newblock {The measurement of perceptual curiosity}.
\newblock {\em Personality and Individual Differences}, 36(5):1127--1141, 2004.

\bibitem{Dyche2011}
Lawrence Dyche and Ronald~M. Epstein.
\newblock {Curiosity and medical education}.
\newblock {\em Medical Education}, 45(7):663--668, 2011.

\bibitem{Frank2014}
Mikhail Frank, J\"{u}rgen Leitner, Marijn Stollenga, Alexander F\"{o}rster, and
  J\"{u}rgen Schmidhuber.
\newblock {Curiosity driven reinforcement learning for motion planning on
  humanoids.}
\newblock {\em Frontiers in neurorobotics}, 7(January):25, 2014.

\bibitem{Kashdan2002}
Todd~B Kashdan and Frank~D Fincham.
\newblock {Facilitating creativity by regulating curiosity.}
\newblock {\em The American psychologist}, 57(5):373--374, 2002.

\bibitem{Kashdan2004}
Todd~B Kashdan, Paul Rose, and Frank~D Fincham.
\newblock {Curiosity and exploration: facilitating positive subjective
  experiences and personal growth opportunities.}
\newblock {\em Journal of personality assessment}, 82(3):291--305, 2004.

\bibitem{Kompella2012}
Varun~Raj Kompella, Matthew Luciw, Marijn Stollenga, Leo Pape, and J\"{u}rgen
  Schmidhuber.
\newblock {Autonomous learning of abstractions using curiosity-driven modular
  incremental slow feature analysis}.
\newblock In {\em 2012 IEEE International Conference on Development and
  Learning and Epigenetic Robotics, ICDL 2012}, 2012.

\bibitem{Leonard2007}
Nancy~H. Leonard and Michael Harvey.
\newblock {The trait of curiosity as a predictor of emotional intelligence}.
\newblock {\em Journal of Applied Social Psychology}, 37(8):1914--1929, 2007.

\bibitem{Litman2005}
Jordan Litman.
\newblock {Curiosity and the pleasures of learning: Wanting and liking new
  information}, 2005.

\bibitem{Litman2007}
Jordan~A. Litman and Mark~V. Pezzo.
\newblock {Dimensionality of interpersonal curiosity}.
\newblock {\em Personality and Individual Differences}, 43(6):1448--1459, 2007.

\bibitem{Litman2006}
Jordan~A Litman and Paul~J Silvia.
\newblock {The latent structure of trait curiosity: evidence for interest and
  deprivation curiosity dimensions.}
\newblock {\em Journal of personality assessment}, 86(3):318--328, 2006.

\bibitem{Loewenstein1994}
George Loewenstein.
\newblock {The psychology of curiosity: A review and reinterpretation.}, 1994.

\bibitem{Macedo1990}
Lu\'{\i}s Macedo and Am\'{\i}lcar Cardoso.
\newblock {Towards Artificial Forms of Surprise and Curiosity}.
\newblock Technical report, 1990.

\bibitem{Macedo2001}
Luis Macedo and Amilcar Cardoso.
\newblock {SC-EUNE-Surprise/Curiosity-based Exploration of Uncertain and
  Unknown Environments}.
\newblock {\em Proceedings of the AISB'01 Symposium on \ldots}, 2001.

\bibitem{Ngo2012}
Hung Ngo, Matthew Luciw, Alexander Forster, and Juergen Schmidhuber.
\newblock {Learning skills from play: Artificial curiosity on a Katana robot
  arm}.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Networks}, 2012.

\bibitem{Oudeyer2005}
Pierre-yves Oudeyer, Verena~V Hafner, and Andrew Whyte.
\newblock {The Playground Experiment : Task-Independent Development of a
  Curious Robot}.
\newblock In {\em Proc. AAAI Spring Symp. Develop. Robot}, pages 42--47, 2005.

\bibitem{Ramik2013}
Dominik~Maximili\'{a}n Ram\'{\i}k, Kurosh Madani, and Christophe Sabourin.
\newblock {From visual patterns to semantic description: A cognitive approach
  using artificial curiosity as the foundation}.
\newblock {\em Pattern Recognition Letters}, 34(14):1577--1588, 2013.

\bibitem{Ramik2013a}
Dominik~Maximili\'{a}n Ram\'{\i}k, Christophe Sabourin, and Kurosh Madani.
\newblock {Autonomous knowledge acquisition based on artificial curiosity:
  Application to mobile robots in an indoor environment}.
\newblock {\em Robotics and Autonomous Systems}, 61(12):1680--1695, 2013.

\bibitem{Reio2006}
Thomas~G Reio, Joseph~M Petrosko, Albert~K Wiswell, and Juthamas Thongsukmag.
\newblock {The measurement and conceptualization of curiosity.}
\newblock {\em The Journal of genetic psychology}, 167(2):117--135, 2006.

\bibitem{Renner2006}
Britta Renner.
\newblock {Curiosity about people: the development of a social curiosity
  measure in adults.}
\newblock {\em Journal of personality assessment}, 87(3):305--316, 2006.

\bibitem{Roa2008}
Sergio Roa, Geert Jan~M Kruijff, and Henrik Jacobsson.
\newblock {Curiosity-driven acquisition of sensorimotor concepts using
  memory-based active learning}.
\newblock In {\em 2008 IEEE International Conference on Robotics and
  Biomimetics, ROBIO 2008}, pages 665--670, 2008.

\bibitem{Schmidhuber2006}
J\"{u}rgen Schmidhuber.
\newblock {Developmental robotics, optimal artificial curiosity, creativity,
  music, and the fine arts}, 2006.

\bibitem{Spielberger1994}
Charles~D Spielberger and Laura~M Starr.
\newblock {Curiosity and exploratory behavior}.
\newblock In {\em Motivation: Theory and research}, pages 221--243. 1994.

\bibitem{Ugur2007}
Emre Uǧur, Mehmet~R. Doǧar, Maya \c{C}akmak, and Erol Şahin.
\newblock {Curiosity-driven learning of traversability affordance on a mobile
  robot}.
\newblock In {\em 2007 IEEE 6th International Conference on Development and
  Learning, ICDL}, pages 13--18, 2007.

\bibitem{Aart2009}
Joran van Aart, Christoph Bartneck, Jun Hu, Matthias Rauterberg, and Ben Salem.
\newblock {How to behave as Alice in Wonderland-about boredom and curiosity}.
\newblock {\em Entertainment Computing}, 1(3-4):125--137, 2009.

\end{thebibliography}
