<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.7.2 (Linux)">
	<meta name="created" content="20150408;144352672239850">
	<meta name="changed" content="20150408;145431767673104">
	<style type="text/css">
	<!--
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		a:link { so-language: zxx }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">List for Literature
Search</p>
<p style="margin-bottom: 0in; line-height: 100%"></p>
<p style="margin-bottom: 0in; line-height: 100%">-
http://citeseer.ist.psu.edu/citeseer.html</p>
<p style="margin-bottom: 0in; line-height: 100%">-
http://ieeexplore.ieee.org </p>
<p style="margin-bottom: 0in; line-height: 100%">-
<a href="http://www.researchgate.net/">http://www.researchgate.net</a></p>
<p style="margin-bottom: 0in; line-height: 100%">- http://www.bl.uk/</p>
</body>
</html>